<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            app:srcCompat="@drawable/amalx_logo" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/innovations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:onClick="showInnovations"
        android:scaleType="center"
        android:src="@drawable/my_innovations"
        app:shapeAppearanceOverlay="@style/roundedImageView"></com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/calender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:onClick="showEvents"
        android:scaleType="center"
        android:src="@drawable/calender_view"
        app:shapeAppearanceOverlay="@style/roundedImageView"></com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/contact_us"
        app:shapeAppearanceOverlay="@style/roundedImageView"></com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:autoLink="web"
        android:fontFamily="@font/alef"
        android:gravity="center"
        android:text="AmalX.com :האתר שלנו"
        android:textSize="20sp" />

</LinearLayout>